(dp0
S'VUE'
p1
F20000.0
sS'Biof'
p2
NsS'D'
p3
cdatetime
datetime
p4
(S'\x07\xd3\x04\x1b\x00\x00\x00\x00\x00\x00'
p5
tp6
Rp7
sS'GP'
p8
NsS'Ln'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sS'RC'
p20
F0.000278
sS'BN'
p21
NsS'FeAc'
p22
g4
(S'\x07\xd3\x04\x1b\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
sS'PATH_AC_OUT'
p26
S'/home/diego/Documentos/Maestr\xc3\xada/Meteorolog\xc3\xada Agr\xc3\xadcola/Proyecto_2/Modelos/AquaCropOS/Resultados'
p27
sS'FeSi'
p28
g4
(S'\x07\xda\x01\x01\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'FISR'
p32
g4
(S'\x07\xd0\x05\x01\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sS'Cosecha'
p36
NsS'FILES_PATH'
p37
S'/home/diego/Documentos/Maestr\xc3\xada/Meteorolog\xc3\xada Agr\xc3\xadcola/Proyecto_2/Modelos/AquaCropOS'
p38
sS'FeCo'
p39
g4
(S'\x07\xdc\t\x1b\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sS'CR'
p43
I0
sS'CP'
p44
F30000.0
sS'Ktrx'
p45
F1.05
sS'FM'
p46
F3600000.0
sS'AQUACROP_PATH'
p47
S'/home/diego/AquaCropOS_v50a/AquaCropOS_v50a'
p48
sS'LnX'
p49
F18.0
sS'Q'
p50
F0.00315
sS'PP'
p51
F700000.0
sS'PROJECT_NAME'
p52
S'Tibaitata'
p53
sS'Germ'
p54
NsS'PW'
p55
F0.0
sS'Ef'
p56
F0.75
sS'FeFP'
p57
g4
(S'\x07\xd3\x05\x03\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sS'InYf'
p61
NsS'I'
p62
F0.004
sS'PA'
p63
F12000000.0
sS'PE'
p64
F500.0
sS'CHP'
p65
F80.0
sS'KtrMean'
p66
F0.8
sS'YSd'
p67
NsS'Kif'
p68
NsS'PM'
p69
F400000.0
s.